<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1dsjh2r1muv81n10g5ctf1ifkgph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ohw7py0e4ul1f16r91wa0jqa3e1'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1ohw7py0e4ul1f16r91wa0jqa3e1' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1ohw7py0e4ul1f16r91wa0jqa3e1' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1ohw7py0e4ul1f16r91wa0jqa3e1' name='date' table='[date]' type='table' />
          <relation connection='mysql.1ohw7py0e4ul1f16r91wa0jqa3e1' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1ohw7py0e4ul1f16r91wa0jqa3e1' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='profit %' datatype='real' name='[Calculation_1395834444261720064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1499698709367799808])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1499698709367799808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1499698709419122689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_88D1307D2CB0467EA12D59425020D0E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_5A9BACB47C164A7AB4509505B3FF30AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_0E21F10CFE524DAEBC103CAEA82847B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_7E77B290E863470DA346FF2D9810A74C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_8F33F294D6194BC8BA85371CC0D50D82]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1499698709367799808]' derivation='Sum' name='[pcto:sum:Calculation_1499698709367799808:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1499698709367799808]' derivation='Sum' name='[sum:Calculation_1499698709367799808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1395834444261720064]' derivation='User' name='[usr:Calculation_1395834444261720064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1499698709419122689]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1499698709419122689]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_746629DB7EEC4E98932F004A2DF18B67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard profit analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard profit analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_7D43A7D6CE734C96A19DEC932DA8ACBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard profit analysis' type='sheet' worksheet='Sales By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard profit analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_348EF5E908D5451984416AE7FB622E67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard profit analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard profit analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action13_5A49CD2DD6794C49BCED97F0885F025A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard profit analysis' type='sheet' worksheet='profit margin by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard profit analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_C0D69523592B46969177562468B47A00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard sales' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard sales' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4F39F72E3F824BD483455A3D44187D7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard sales' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard sales' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4389FE12622C41E0AA3CA3A35D67E2D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard sales' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard sales' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B870C6A381C942B7BE445F1F9D24DE8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard sales' type='sheet' worksheet='Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard sales' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_05BB6ECB4234486B9DE5ED09B275B5AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard sales' type='sheet' worksheet='Sales By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard sales' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_279A651FC8E543D195AC3FE9FBE646C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard sales' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard sales' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_11340205E2A14040BD8F6219A9CC8B0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard sales' type='sheet' worksheet='Top 5 ProducTS By Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard sales' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_0F4B4C0B6F7F4511886D5689E42F6CD7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard sales' type='sheet' worksheet='Top 5 Customer by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard sales' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_7B57A57BE2E64D458242AD29470030DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard sales' type='sheet' worksheet='Revenue Per Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1dsjh2r1muv81n10g5ctf1ifkgph' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsjh2r1muv81n10g5ctf1ifkgph'>
            <column caption='Blank' datatype='string' name='[Calculation_1499698709419122689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1499698709419122689]' derivation='None' name='[none:Calculation_1499698709419122689:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C0D69523592B46969177562468B47A00]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1499698709419122689]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_05BB6ECB4234486B9DE5ED09B275B5AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action14_1231DAC24D134AA89D8C6A792D6C9B4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Markets Name)]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[none:Calculation_1499698709419122689:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1dsjh2r1muv81n10g5ctf1ifkgph' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsjh2r1muv81n10g5ctf1ifkgph'>
            <column caption='Blank' datatype='string' name='[Calculation_1499698709419122689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_348EF5E908D5451984416AE7FB622E67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1499698709419122689]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_746629DB7EEC4E98932F004A2DF18B67]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1499698709419122689]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_7D43A7D6CE734C96A19DEC932DA8ACBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Markets Name)]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='16'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1dsjh2r1muv81n10g5ctf1ifkgph' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsjh2r1muv81n10g5ctf1ifkgph'>
            <column caption='profit %' datatype='real' name='[Calculation_1395834444261720064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1499698709367799808])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1499698709367799808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1499698709419122689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1499698709367799808]' derivation='Sum' name='[sum:Calculation_1499698709367799808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1395834444261720064]' derivation='User' name='[usr:Calculation_1395834444261720064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[sum:Calculation_1499698709367799808:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[usr:Calculation_1395834444261720064:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_348EF5E908D5451984416AE7FB622E67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1499698709419122689]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_746629DB7EEC4E98932F004A2DF18B67]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1499698709419122689]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_7D43A7D6CE734C96A19DEC932DA8ACBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[tqr:cy_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
              <groupfilter function='member' level='[tqr:cy_date:ok]' member='#2019-04-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[tqr:cy_date:ok]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Markets Name)]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[sum:Calculation_1499698709367799808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[:Measure Names]' />
              <text column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[sum:Calculation_1499698709367799808:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[usr:Calculation_1395834444261720064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[:Measure Names]' />
              <text column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[usr:Calculation_1395834444261720064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dsjh2r1muv81n10g5ctf1ifkgph].[sum:Calculation_1499698709367799808:qk] + [federated.1dsjh2r1muv81n10g5ctf1ifkgph].[usr:Calculation_1395834444261720064:qk])</rows>
        <cols>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1dsjh2r1muv81n10g5ctf1ifkgph' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsjh2r1muv81n10g5ctf1ifkgph'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1499698709367799808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1499698709419122689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1499698709367799808]' derivation='Sum' name='[sum:Calculation_1499698709367799808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4F39F72E3F824BD483455A3D44187D7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1499698709419122689]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C0D69523592B46969177562468B47A00]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1499698709419122689]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_05BB6ECB4234486B9DE5ED09B275B5AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action14_1231DAC24D134AA89D8C6A792D6C9B4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Markets Name)]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[sum:Calculation_1499698709367799808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Revenue Amount</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[sum:Calculation_1499698709367799808:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1dsjh2r1muv81n10g5ctf1ifkgph' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsjh2r1muv81n10g5ctf1ifkgph'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1499698709367799808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1499698709419122689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1499698709367799808]' derivation='Sum' name='[sum:Calculation_1499698709367799808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4F39F72E3F824BD483455A3D44187D7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1499698709419122689]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C0D69523592B46969177562468B47A00]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1499698709419122689]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_05BB6ECB4234486B9DE5ED09B275B5AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_11340205E2A14040BD8F6219A9CC8B0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Markets Name)]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[sum:Calculation_1499698709367799808:qk]' />
              <text column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[sum:Calculation_1499698709367799808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[sum:Calculation_1499698709367799808:qk]</rows>
        <cols>([federated.1dsjh2r1muv81n10g5ctf1ifkgph].[yr:cy_date:ok] / [federated.1dsjh2r1muv81n10g5ctf1ifkgph].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1dsjh2r1muv81n10g5ctf1ifkgph' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsjh2r1muv81n10g5ctf1ifkgph'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1499698709367799808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1499698709419122689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1499698709367799808]' derivation='Sum' name='[sum:Calculation_1499698709367799808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4F39F72E3F824BD483455A3D44187D7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1499698709419122689]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C0D69523592B46969177562468B47A00]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1499698709419122689]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_5A49CD2DD6794C49BCED97F0885F025A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action14_1231DAC24D134AA89D8C6A792D6C9B4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Product Code (Products))]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[sum:Calculation_1499698709367799808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[none:markets_name:nk]</rows>
        <cols>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1dsjh2r1muv81n10g5ctf1ifkgph' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsjh2r1muv81n10g5ctf1ifkgph'>
            <column caption='Blank' datatype='string' name='[Calculation_1499698709419122689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4F39F72E3F824BD483455A3D44187D7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1499698709419122689]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C0D69523592B46969177562468B47A00]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1499698709419122689]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_05BB6ECB4234486B9DE5ED09B275B5AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_11340205E2A14040BD8F6219A9CC8B0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Markets Name)]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1dsjh2r1muv81n10g5ctf1ifkgph' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsjh2r1muv81n10g5ctf1ifkgph'>
            <column caption='Blank' datatype='string' name='[Calculation_1499698709419122689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4F39F72E3F824BD483455A3D44187D7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1499698709419122689]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C0D69523592B46969177562468B47A00]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1499698709419122689]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_05BB6ECB4234486B9DE5ED09B275B5AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_11340205E2A14040BD8F6219A9CC8B0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Markets Name)]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[none:markets_name:nk]</rows>
        <cols>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1dsjh2r1muv81n10g5ctf1ifkgph' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsjh2r1muv81n10g5ctf1ifkgph'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1499698709367799808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1499698709419122689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1499698709367799808]' derivation='Sum' name='[sum:Calculation_1499698709367799808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4F39F72E3F824BD483455A3D44187D7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1499698709419122689]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C0D69523592B46969177562468B47A00]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1499698709419122689]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_05BB6ECB4234486B9DE5ED09B275B5AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action14_1231DAC24D134AA89D8C6A792D6C9B4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1499698709367799808])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[none:custmer_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[sum:Calculation_1499698709367799808:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Markets Name)]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Product Code (Products))]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[sum:Calculation_1499698709367799808:qk]</rows>
        <cols>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[none:custmer_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 ProducTS By Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Products By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1dsjh2r1muv81n10g5ctf1ifkgph' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsjh2r1muv81n10g5ctf1ifkgph'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1499698709367799808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1499698709419122689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1499698709367799808]' derivation='Sum' name='[sum:Calculation_1499698709367799808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4F39F72E3F824BD483455A3D44187D7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1499698709419122689]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C0D69523592B46969177562468B47A00]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1499698709419122689]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_05BB6ECB4234486B9DE5ED09B275B5AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1499698709367799808])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[sum:Calculation_1499698709367799808:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Markets Name)]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[sum:Calculation_1499698709367799808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[none:product_code (products):nk]</rows>
        <cols>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[sum:Calculation_1499698709367799808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1dsjh2r1muv81n10g5ctf1ifkgph' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsjh2r1muv81n10g5ctf1ifkgph'>
            <column caption='Blank' datatype='string' name='[Calculation_1499698709419122689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1499698709419122689]' derivation='None' name='[none:Calculation_1499698709419122689:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4F39F72E3F824BD483455A3D44187D7C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1499698709419122689]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_05BB6ECB4234486B9DE5ED09B275B5AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action14_1231DAC24D134AA89D8C6A792D6C9B4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Markets Name)]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[none:Calculation_1499698709419122689:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customer analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1dsjh2r1muv81n10g5ctf1ifkgph' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsjh2r1muv81n10g5ctf1ifkgph'>
            <column caption='profit %' datatype='real' name='[Calculation_1395834444261720064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1499698709367799808])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1499698709367799808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1499698709419122689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1499698709367799808]' derivation='Sum' name='[sum:Calculation_1499698709367799808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1395834444261720064]' derivation='User' name='[usr:Calculation_1395834444261720064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[sum:Calculation_1499698709367799808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[usr:Calculation_1395834444261720064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_348EF5E908D5451984416AE7FB622E67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1499698709419122689]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_746629DB7EEC4E98932F004A2DF18B67]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1499698709419122689]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_7D43A7D6CE734C96A19DEC932DA8ACBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[usr:Calculation_1395834444261720064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[:Measure Names]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[none:custmer_name:nk]</rows>
        <cols>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='customer type'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1dsjh2r1muv81n10g5ctf1ifkgph' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsjh2r1muv81n10g5ctf1ifkgph'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1499698709367799808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1499698709419122689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1499698709367799808]' derivation='Sum' name='[pcto:sum:Calculation_1499698709367799808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1499698709367799808]' derivation='Sum' name='[sum:Calculation_1499698709367799808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_746629DB7EEC4E98932F004A2DF18B67]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1499698709419122689]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_7D43A7D6CE734C96A19DEC932DA8ACBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[none:customer_type:nk]' />
              <wedge-size column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[sum:Calculation_1499698709367799808:qk]' />
              <size column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[sum:Calculation_1499698709367799808:qk]' />
              <text column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[none:customer_type:nk]' />
              <text column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[pcto:sum:Calculation_1499698709367799808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[none:customer_type:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
                <run bold='true' fontsize='12'>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[pcto:sum:Calculation_1499698709367799808:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit margin by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1dsjh2r1muv81n10g5ctf1ifkgph' />
          </datasources>
          <datasource-dependencies datasource='federated.1dsjh2r1muv81n10g5ctf1ifkgph'>
            <column caption='profit %' datatype='real' name='[Calculation_1395834444261720064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1499698709367799808])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1499698709367799808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1499698709419122689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1395834444261720064]' derivation='User' name='[usr:Calculation_1395834444261720064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_348EF5E908D5451984416AE7FB622E67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1499698709419122689]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_746629DB7EEC4E98932F004A2DF18B67]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1499698709419122689]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_7D43A7D6CE734C96A19DEC932DA8ACBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[usr:Calculation_1395834444261720064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Markets Name)]</column>
            <column>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[usr:Calculation_1395834444261720064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[none:markets_name:nk]</rows>
        <cols>[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[usr:Calculation_1395834444261720064:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard profit analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='6444' id='4' name='Month' show-title='false' w='45250' x='1750' y='8444' />
        <zone h='4889' id='9' name='Year' w='24188' x='31750' y='1000' />
        <zone h='57375' id='17' name='Sales By Market' w='23875' x='125' y='42250' />
        <zone h='14125' id='18' name='Revenue' show-title='false' w='16500' x='1563' y='25250' />
        <zone h='14250' id='19' name='Profit' show-title='false' w='10813' x='27750' y='25125' />
        <zone h='64000' id='20' name='profit margin by market' w='24688' x='24313' y='42125' />
        <zone h='39667' id='21' name='Profit Trend' show-title='false' w='51063' x='48250' y='7667' />
        <zone h='8000' id='22' name='Profit Trend' pane-specification-id='2' param='[federated.1dsjh2r1muv81n10g5ctf1ifkgph].[:Measure Names]' type-v2='color' w='10500' x='84313' y='10750' />
        <zone h='50667' id='23' name='customer analysis' show-title='false' w='28750' x='49750' y='49111' />
        <zone h='42000' id='24' name='customer type' show-title='false' w='20313' x='79000' y='50333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard sales'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='6333' id='4' name='Month' show-title='false' w='45375' x='250' y='12778' />
        <zone h='59111' id='5' name='Sales By Market' w='28313' x='-125' y='42667' />
        <zone h='10667' id='6' name='Revenue' show-title='false' w='17438' x='625' y='28000' />
        <zone h='55889' id='7' name='Sales Quantity By Market' w='33188' x='28063' y='43333' />
        <zone h='14444' id='8' name='Sales Quantity' show-title='false' w='15375' x='27375' y='25222' />
        <zone h='8556' id='9' name='Year' w='33875' x='12313' y='3111' />
        <zone h='36333' id='10' name='Revenue Per Year' w='50250' x='48375' y='5111' />
        <zone h='45889' id='11' name='Top 5 ProducTS By Sales' w='18125' x='61875' y='44556' />
        <zone h='46111' id='12' name='Top 5 Customer by Sales' w='21125' x='80250' y='43333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
